CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="405">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="405" Cursor="" Background="#FF534D4D">
            <Button x:Name="num8" Content="8" HorizontalAlignment="Left" Height="65" Margin="108,147,0,0" VerticalAlignment="Top" Width="93" Background="#FFE8D6D6" FontSize="30" Click="num8_Click"/>
            <Button x:Name="num7" Content="7" HorizontalAlignment="Left" Height="65" Margin="10,147,0,0" VerticalAlignment="Top" Width="93" Background="#FFE8D6D6" FontSize="30" Click="num7_Click"/>
            <Button x:Name="divide" Content="÷" HorizontalAlignment="Left" Height="65" Margin="304,77,0,0" VerticalAlignment="Top" Width="93" Background="#FFF96363" FontSize="40" Click="divide_Click"/>
            <Button x:Name="num4" Content="4" HorizontalAlignment="Left" Height="65" Margin="10,217,0,0" VerticalAlignment="Top" Width="93" Background="#FFE8D6D6" FontSize="30" Click="num4_Click"/>
            <Button x:Name="num5" Content="5" HorizontalAlignment="Left" Height="65" Margin="108,217,0,0" VerticalAlignment="Top" Width="93" Background="#FFE8D6D6" FontSize="30" Click="num5_Click"/>
            <Button x:Name="percent" Content="%" HorizontalAlignment="Left" Height="65" Margin="206,77,0,0" VerticalAlignment="Top" Width="93" Background="#FFE8D6D6" FontSize="40" Click="percent_Click"/>
            <Button x:Name="multiply" Content="x" HorizontalAlignment="Left" Height="65" Margin="304,147,0,0" VerticalAlignment="Top" Width="93" Background="#FFF96363" FontSize="40" Click="multiply_Click"/>
            <Button x:Name="num1" Content="1" HorizontalAlignment="Left" Height="65" Margin="10,287,0,0" VerticalAlignment="Top" Width="93" Background="#FFE8D6D6" FontSize="30" Click="num1_Click"/>
            <Button x:Name="num2" Content="2" HorizontalAlignment="Left" Height="65" Margin="109,287,0,0" VerticalAlignment="Top" Width="92" Background="#FFE8D6D6" FontSize="30" Click="num2_Click"/>
            <Button x:Name="num9" Content="9" HorizontalAlignment="Left" Height="65" Margin="206,147,0,0" VerticalAlignment="Top" Width="93" Background="#FFE8D6D6" FontSize="30" Click="num9_Click"/>
            <Button x:Name="subtract" Content="-" HorizontalAlignment="Left" Height="65" Margin="304,217,0,0" VerticalAlignment="Top" Width="93" Background="#FFF96363" FontSize="40" Click="subtract_Click"/>
            <Button x:Name="num0" Content="0" HorizontalAlignment="Left" Height="65" Margin="10,359,0,0" VerticalAlignment="Top" Width="191" Background="#FFE8D6D6" FontSize="30" Click="num0_Click"/>
            <Button x:Name="num6" Content="6" HorizontalAlignment="Left" Height="65" Margin="206,217,0,0" VerticalAlignment="Top" Width="93" Background="#FFE8D6D6" FontSize="30" Click="num6_Click"/>
            <Button x:Name="num3" Content="3" HorizontalAlignment="Left" Height="65" Margin="206,287,0,0" VerticalAlignment="Top" Width="93" Background="#FFE8D6D6" FontSize="30" Click="num3_Click"/>
            <Button x:Name="addition" Content="+" HorizontalAlignment="Left" Height="65" Margin="304,287,0,0" VerticalAlignment="Top" Width="93" Background="#FFF96363" FontSize="40" Click="addition_Click"/>
            <Button x:Name="dot" Content="." HorizontalAlignment="Left" Height="65" Margin="206,359,0,0" VerticalAlignment="Top" Width="93" Background="#FFE8D6D6" FontSize="45" Click="dot_Click"/>
            <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Height="65" Margin="304,359,0,0" VerticalAlignment="Top" Width="93" Background="#FFF96363" FontSize="40" Click="equal_Click"/>
            <Button x:Name="clearButton" Content="C" HorizontalAlignment="Left" Height="65" Margin="10,77,0,0" VerticalAlignment="Top" Width="191" Background="#FFE8D6D6" FontSize="40" Click="clearButton_Click"/>
            <Label x:Name="calculatorDisplay" Content="0" HorizontalAlignment="Center" Height="62" Margin="0,8,0,0" VerticalAlignment="Top" Width="385" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="40" AutomationProperties.Name="calculatorDisplay"/>
        </Grid>
    </Grid>
</Window>
